# UNI_

./: README.md  pom.xml
src/main/java/: App.java  Order.java  PlaceholderTextField.java  Test.java  TextDragHandler.java
src/main/java/actions/: AllItems.java
src/main/java/data/: Data.java  Json.java
src/main/java/data/db/: guiData.json  random.json  win.json
src/main/java/file/: FileWriter.java
src/main/java/file/json/: Json.java  SimpleJsonFileReader.java
src/main/java/file/util/: Cast.java
src/main/java/gui/: Display.java
src/main/java/gui/core/button/: YesButton.java
src/main/java/gui/core/effect/: DropShadowBorder.java  DropShadowPanel.java  RoundedBorder.java
src/main/java/gui/core/layout/: VerticalFlowLayout.java
src/main/java/gui/core/panel/: CenterPanel.java  DescriptionPanel.java  LeftPanel.java  RightPanel.java  SidePanel.java  UpperPanel.java
src/main/java/gui/core/textField/: AllItemsTextField.java
src/main/java/gui/core/util/: AddToFrame.java  AddToPanel.java  GData.java
src/main/java/gui/main/: Display.java
src/main/java/gui/main/util/: GuiDataLoader.java  _Win.java
src/main/java/gui/setup/: Display.java
src/main/java/gui/util/: GuiDataLoader.java  _Win.java
src/main/java/keyListaner/: Capture.java
src/main/java/network/http/: JsonStorage.java
src/main/java/network/mail/: MailSendData.java  ServerMailHandler.java
src/main/java/network/udp/: Client.java  ClientDatagramChannel.java  ConnectionHistory.java  Fragment.java  NewUserLoginData.java  PackageHandler.java  Process.java  SendPool.java  Server.java  TextUnder128KB.java  Validate.java
src/main/java/qrCode/: QRCode.java
src/main/java/webScraper/: WebScraper.java
src/test/java/network/udp/: ClientTest.java  FragmentTest.java
(+22 files in other folders)
